<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.1.5 on Sat Feb 17 23:57:16 2007 by kore@localhost-->
<glade-interface>
  <widget class="GtkWindow" id="main">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">KaForkL IDE 0.1-alpha</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <widget class="GtkVBox" id="vbox6">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="image_save"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="position">450</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkHPaned" id="hpaned2">
                <property name="visible">True</property>
                <property name="position">150</property>
                <property name="position_set">True</property>
                <child>
                  <widget class="GtkTreeView" id="stack_view">
                    <property name="visible">True</property>
                    <property name="enable_search">False</property>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHPaned" id="hpaned3">
                    <property name="visible">True</property>
                    <property name="position">450</property>
                    <property name="position_set">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkToolbar" id="toolbar1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkToolButton" id="run1">
                                <property name="visible">True</property>
                                <property name="label">Run</property>
                                <property name="stock_id">gtk-media-play</property>
                                <signal name="clicked" handler="exec_run"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkToolButton" id="toolbutton1">
                                <property name="visible">True</property>
                                <property name="label">Stop</property>
                                <property name="stock_id">gtk-media-stop</property>
                                <signal name="clicked" handler="exec_stop"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkToolButton" id="next1">
                                <property name="visible">True</property>
                                <property name="label">Next</property>
                                <property name="stock_id">gtk-media-forward</property>
                                <signal name="clicked" handler="exec_next"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkToolButton" id="reset1">
                                <property name="visible">True</property>
                                <property name="label">Reset</property>
                                <property name="stock_id">gtk-refresh</property>
                                <signal name="clicked" handler="exec_reset"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="drawingscrollwindow">
                            <property name="visible">True</property>
                            <property name="border_width">1</property>
                            <signal name="button_press_event" handler="pixel_select"/>
                            <child>
                              <widget class="GtkViewport" id="drawing_viewport">
                                <property name="visible">True</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkImage" id="drawingarea">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-add</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label_zoom1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Zoom level</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="zoom">
                                <property name="visible">True</property>
                                <property name="items" translatable="yes">100%
200%
500%
1000%
2000%</property>
                                <signal name="changed" handler="zoom_changed"/>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label_values1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Field values</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="n_rows">5</property>
                            <property name="n_columns">2</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_red1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">2</property>
                                <property name="ypad">2</property>
                                <property name="label" translatable="yes">Red</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_green1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">2</property>
                                <property name="ypad">2</property>
                                <property name="label" translatable="yes">Green</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_blue1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">2</property>
                                <property name="ypad">2</property>
                                <property name="label" translatable="yes">Blue</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">2</property>
                                <property name="ypad">2</property>
                                <property name="label" translatable="yes">Alpha</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTable" id="table2">
                                <property name="visible">True</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">3</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_nw">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">NW</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_nw"/>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_w">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">W</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_w"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_sw">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">SW</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_sw"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_s">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">S</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_s"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_se">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">SE</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_se"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_e">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">E</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_e"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_n">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">N</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_n"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="red_value_ne">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">NE</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="red_update_ne"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_EXPAND</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_EXPAND</property>
                                <property name="y_options">GTK_EXPAND</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkSpinButton" id="green_value">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">0 0 255 1 10 10</property>
                                    <signal name="value_changed" handler="green_update"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkSpinButton" id="blue_value">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">0 0 255 1 10 10</property>
                                    <signal name="value_changed" handler="blue_update"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="blue_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="ypad">2</property>
                                    <property name="label" translatable="yes">label</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkSpinButton" id="alpha_value">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">0 0 127 1 10 10</property>
                                    <signal name="value_changed" handler="alpha_update"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="alpha_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="ypad">2</property>
                                    <property name="label" translatable="yes">label</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHButtonBox" id="hbuttonbox1">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkButton" id="button1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">gtk-save</property>
                                    <property name="use_stock">True</property>
                                    <signal name="clicked" handler="pixel_store"/>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHPaned" id="hpaned1">
                <property name="visible">True</property>
                <property name="position">400</property>
                <property name="position_set">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label_debug1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Debug output</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="debug_scroll">
                        <property name="visible">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTextView" id="debug_output">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="cursor_visible">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label_output1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Output</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="output_scroll">
                        <property name="visible">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTextView" id="output">
                            <property name="visible">True</property>
                            <property name="cursor_visible">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
